server.port=8888
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/itmo
spring.datasource.username=postgres
spring.datasource.password=windows10
spring.datasource.name=itmo
spring.jpa.hibernate.ddl-auto=update
spring.freemarker.prefix=
spring.freemarker.suffix=.ftl